<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f2f2f2"
    tools:context=".activity.LoginFragment">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="8dp"
        android:text="Sign in to your account to continue"
        android:textColor="#808080"
        android:layout_centerHorizontal="true" />

    <!-- Your Name -->
    <TextView
        android:id="@+id/tvYourEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_marginTop="16dp"
        android:text="YOUR EMAIL"
        android:textColor="#808080" />

    <EditText
        android:id="@+id/etYourEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvYourEmailLogin"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:hint="Enter your email"
        android:padding="10dp"
        android:textColor="#333333"
        android:inputType="text" />

    <!-- Password -->
    <TextView
        android:id="@+id/tvPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etYourEmailLogin"
        android:layout_marginTop="16dp"
        android:text="PASSWORD"
        android:textColor="#808080" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPasswordLogin"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:hint="Enter your password"
        android:padding="10dp"
        android:textColor="#333333"
        android:inputType="textPassword" />

    <!-- Forget Password -->
    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordLogin"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:text="Forgot password?"
        android:textColor="#0000ff" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForgetPassword"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="@drawable/blue_button_background"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Sign Up Now -->
    <TextView
        android:id="@+id/tvSignUpNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Sign up now"
        android:textColor="#0000ff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
