<!-- item_seat.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/seatImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seat_unpressed"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/seatIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:layout_gravity="center"
        android:text="A3"
        android:scaleType="centerInside"/>
</FrameLayout>
