<!-- User icon -->
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/userIcon"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/ic_user_icon"-->
<!--        android:background="@drawable/user_icon_overlay"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="8dp"/>-->

<com.google.android.material.imageview.ShapeableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileImageView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:shapeAppearanceOverlay="@style/circularImageViewShape"
    android:src="@drawable/wallpaper_5710"
    android:layout_centerInParent="true"
    android:contentDescription="@string/profile_picture_description" />