<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seat1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/seat_selector"
    android:clickable="true"
    android:onClick="onSeatClick"
    />
    <!-- Add more ImageViews for other seats -->
